import java.util.*;
class Student
{
public static void main(String[] args)
{
Scanner obj=new Scanner(System.in);
String str=obj.next();
int num=obj.nextInt();
int dd=obj.nextInt();
int mm=obj.nextInt();
int yy=obj.nextInt();
if((dd>0)&&(dd<10)||(mm<0&&m>10)||(1900>yy)&&(yy<2100))
{
  System.out.print(str+" "+num+" "+"0"+dd+"/"+"0"+mm+"/"+yy);
}
else if(dd>10&&m<10)
{
System.out.print(str+"num+" "+dd+"/"+"0"+mm+"/"+yy);
}
else if(dd<10&&mm>10)
{
System.out.print(str+" "+num+" "+dd+"/"+num+"/"+yy);
}
}
}
